# patient-consultation-manager

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/patientmanager/: App.java  PatientConsultationApplication.java
src/main/java/com/example/patientmanager/controller/: ConsultationController.java
src/main/java/com/example/patientmanager/model/: Consultation.java
src/main/resources/fxml/: consultation-view.fxml
src/test/java/com/example/patientmanager/: AppTest.java
